[namenode]
nn1 ansible_host=10.39.153.5 ansible_user=root

[datanodes]
dn1 ansible_host=10.39.153.13 ansible_user=root
dn2 ansible_host=10.39.153.16 ansible_user=root

[all:vars]
ansible_port=2223
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
